{
  "name": "bridge-framework-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "generate-client:local": "bridge compile-file ../bridge.app > ./bridge.gen/client.ts"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.11",
    "tailwindcss": "^4.1.11",
    "typescript": "^5.6.3",
    "vite": "^5.4.10"
  }
}
